{
  "name": "raw-stack",
  "version": "1.0.0",
  "description": "A barebones web development stack (maybe a custom framework who knows)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --maxWorkers=50%",
    "test:watch": "jest --watch --maxWorkers=25%",
    "test:ci": "jest --runInBand",
    "watch": "nodemon index.js",
    "dev": "node index.js"
  },
  "author": "Sabian Finogwar",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/"
    ],
    "transform": {
      "^.+\\.(js)$": "babel-jest"
    }
  }
}
